{
  "name": "inventory_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/express": "^4.17.21",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "serverless-http": "^3.2.0"
  }
}
